{
  "name": "dsh-memory-snapshot",
  "version": "0.1.0",
  "description": "Zero-dependency DeepSeek Harness plugin: inject local markdown/text files into every session's system prompt as lightweight memory.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "install.mjs",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check index.js && node --check install.mjs",
    "smoke": "dsh --profile headless --dump-config | grep memory-snapshot"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yzx4036/dsh-memory-snapshot"
  }
}
